# YpSumangPay

./: settings.gradle
YeepaysSumsangPay_Library/: build.gradle  proguard-rules.pro
YeepaysSumsangPay_Library/src/androidTest/java/g3/yeepay/com/yeepaysumang/: ExampleInstrumentedTest.java
YeepaysSumsangPay_Library/src/main/: AndroidManifest.xml
YeepaysSumsangPay_Library/src/main/java/g3/yeepay/com/yeepaysumang/mobileInfo/: MobileInformation.java
YeepaysSumsangPay_Library/src/main/java/g3/yeepay/com/yeepaysumang/unionPay/: ResultHandler.java  UnionPay.java
YeepaysSumsangPay_Library/src/main/res/values/: strings.xml
YeepaysSumsangPay_Library/src/test/java/g3/yeepay/com/yeepaysumang/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/g3/yeepay/com/yeepaySamsungPay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/g3/yeepay/com/yeepaySamsungPay/: MainActivity.java  PaymentActivity.java  PaymentActivity1.java  PaymentActivity2.java  PrefrentialActivity.java  SamsungPayApplication.java
app/src/main/java/g3/yeepay/com/yeepaySamsungPay/digest/: Base64.java  ConvertUtils.java  Digest.java
app/src/main/res/layout/: activity_main.xml  payment1.xml  payment2.xml  promotion.xml  tn_payment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/g3/yeepay/com/yeepaySamsungPay/: ExampleUnitTest.java
