<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="g3.yeepay.com.yeepaySamsungPay.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <Button
   android:id="@+id/btn_pay"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="@string/confirmPay"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="30dp" />
   <Button
       android:id="@+id/btn_prefential"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/preferential" />
   <TextView
       android:id="@+id/tv_prefentialAmt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="30dp" />
   <TextView
       android:id="@+id/tv_version"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="30dp" />
   <Button
       android:id="@+id/btn_tnCode"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="测试使用"
       android:visibility="gone"/>

</LinearLayout>
</RelativeLayout>
